# Paycash-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nawasena/dev/paycash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nawasena/dev/paycash/: MainActivity.java  MainFragment.java  ReminderActivity.java
app/src/main/java/com/nawasena/dev/paycash/Activities/: PhoneNumberActivity.java  SelectMonthActivity.java  SplashScreenActivity.java  TopUpActivity.java
app/src/main/java/com/nawasena/dev/paycash/Handler/: ConnectionHandler.java
app/src/main/java/com/nawasena/dev/paycash/Retrofit/: ApiClient.java  ApiInterface.java  Constant.java
app/src/main/java/com/nawasena/dev/paycash/material/: ModalBottomSheet.java
app/src/main/res/drawable/: bg_button_login.xml  bg_rounded_white.xml  bgbtn.xml  bgbtncatesel.xml  bgbtncatunsel.xml  bgbtntopup.xml  bottom_sheet_background.xml  button_favorit.xml  button_help.xml  button_rounded_blue.xml  buttonlogin.xml  circle_tab.xml  filter.xml  gradient_background.xml  gradient_cardview.xml  gradient_red.xml  gradientorange.xml  gradientpink.xml  headerasr.xml  ic_add_to_photos_white_35dp.xml  ic_arrow_forward_black_24dp.xml  ic_bank.xml  ic_check_box_blue_24dp.xml  ic_forum_24px.xml  ic_hand.xml  ic_path_2.xml  ic_path_360.xml  ic_path_417.xml  ic_pay.xml  ic_payment_blue_24dp.xml  ic_perm_identity_24px.xml  ic_picture_in_picture_alt_24px.xml  ic_transfer.xml  ic_transferr.xml  indicator_default.xml  indicator_selected.xml  line.xml  search.xml  search_background_et.xml  shape_rectangle_orange_grey_left.xml  (+1 more)
app/src/main/res/layout/: activity_amount_money.xml  activity_barcode.xml  activity_checkout.xml  activity_detail_news.xml  activity_edit_profile.xml  activity_login.xml  activity_main_fragment.xml  activity_news.xml  activity_notification.xml  activity_passcode.xml  activity_payment_gateway.xml  activity_phone_number.xml  activity_register.xml  activity_reminder.xml  activity_select_month.xml  activity_send_money.xml  activity_splash_screen.xml  activity_terms.xml  activity_top_up.xml  activity_verification_code.xml  card_sales.xml  connection_dialog.xml  contact_list.xml  dialog_payment_method.xml  explore_list.xml  fragment_detail_transaksi.xml  fragment_finance.xml  fragment_history.xml  fragment_home.xml  fragment_inbox.xml  fragment_inbox_bottom_sheet.xml  fragment_modal_bottom_sheet.xml  fragment_news_home.xml  fragment_pending_riwayat.xml  fragment_popular.xml  fragment_profile.xml  fragment_settings.xml  history_list.xml  inbox_list.xml  item_amount_money.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nawasena/dev/paycash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
