<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TopUpActivity">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/montserrateb"
        android:text="@string/isi"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="273dp"
        android:text="Masukan Nominal"
        app:layout_constraintBottom_toTopOf="@+id/etAmountMoney"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etAmountMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:hint="Rp0"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:columnCount="4"
        android:foregroundGravity="center"
        android:rowCount="1"
        app:layout_constraintBottom_toTopOf="@+id/btnTopUp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAmountMoney"
        app:layout_constraintVertical_bias="0.475">

        <TextView
            android:id="@+id/ceban"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_rowWeight="1"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:clickable="true"
            android:drawableTop="@drawable/yellow_btn"
            android:fontFamily="@font/montserrateb"
            android:foreground="?android:selectableItemBackground"
            android:text="Rp10.000"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/duapuluh"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:clickable="true"
            android:drawableTop="@drawable/red_btn"
            android:fontFamily="@font/montserrateb"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="Rp20.000" />

        <TextView
            android:id="@+id/goban"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:clickable="true"
            android:drawableTop="@drawable/btn_blue"
            android:fontFamily="@font/montserrateb"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="Rp50.000" />

        <TextView
            android:id="@+id/cepek"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_rowWeight="1"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:clickable="true"
            android:drawableTop="@drawable/btn_green"
            android:fontFamily="@font/montserrateb"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:text="Rp100.000" />


    </GridLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="132dp"
        android:drawableLeft="@drawable/shield_payment"
        android:gravity="center"
        android:text="@string/tranaction_secure"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/btnTopUp"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bgbtntopup"
        android:text="@string/top_up"
        android:textAllCaps="false"
        android:textColor="@color/whiteTextColor"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>