<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp"
        android:background="?android:selectableItemBackground"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgContact"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:src="@drawable/user"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tvContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ariel"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/montserratr"
            android:textSize="10dp"
            android:gravity="center_horizontal"/>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>