<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_main"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:elevation="@dimen/_10sdp"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/montserratr"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Riwayat Transaksi"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/Orange"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/Orange"
        app:tabTextColor="@color/colorTabindicator"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/nampungFragmentHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>