<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardHistory"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:foreground="?android:selectableItemBackground"
        android:clickable="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgSent"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_bank"/>

            <TextView
                android:id="@+id/txT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgSent"
                android:layout_marginTop="15dp"
                android:text="@string/school_payment"
                android:fontFamily="@font/montserratr"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txT"
                android:layout_toRightOf="@id/imgSent"
                android:layout_marginTop="5dp"
                android:text="SPP Bulanan"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:fontFamily="@font/montserratr"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txDesc"
                android:layout_toRightOf="@id/imgSent"
                android:layout_marginTop="2dp"
                android:text="@string/in_04_00_am_13_july"
                android:textSize="8sp"
                android:fontFamily="@font/montserratr"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txNom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:gravity="right"
                android:layout_marginRight="15dp"
                android:layout_toRightOf="@id/txT"
                android:fontFamily="@font/montserratl"
                android:text="Rp 350.000"
                android:textColor="@color/Black"
                android:textSize="11sp"
                android:textStyle="bold"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>